
<div>
        <h3>Featured Events</h3>
        <div className="flex flex-wrap gap-4 md:gap-12 mt-4">
          {events.map((event) => (
            <div
              key={event.id}
              className="flex-1 w-1/3 overflow-hidden bg-red-400"
            >
              {/* <Image
                className="rounded-lg"
                fill
                src={event.imageSrc}
                alt={event.name}
              /> */}
              
            </div>
          ))}
        </div>
      </div>